.appeal > .container > h2 {
  margin-top: 6.6rem;
  text-align: center;
}

.form {
  margin: 5rem auto 0;
  max-width: 72.4rem;
}

.form__top {
  width: 100%;
  column-gap: 5.8rem;
}

.form__top > * {
  flex: 1;
  row-gap: 3rem;
}

.form__top-part > input,
.form__top-part > label {
  width: 100%;
  border: 0.1rem solid var(--color-main);
  border-radius: 0.3rem;
  height: 4rem;
  font-family: var(--main-font);
  font-size: 1.6rem;
}

.form__top-part > input {
  padding: 0 1.2rem;
}
.form__top-part > label {
  position: relative;
}

.select {
  padding: 0 1rem;
  width: 100%;
  -webkit-appearance: none; /* Chrome, Safari, etc. */
  -moz-appearance: none; /* Firefox */
  appearance: none; /* Future browsers */
  overflow: hidden;
  background-color: transparent;
}

.form__top-part > label::after {
  content: url(../imgs/form/up-down.png);
  position: absolute;
  top: 50%;
  right: 10px;
  transform: translateY(-50%);
  height: 20px;
  width: 20px;
  pointer-events: none;
}

.form > textarea {
  margin-top: 9.1rem;
  width: 100%;
  border: 0.1rem solid var(--color-main);
  border-radius: 0.3rem;
  resize: none;
  font-family: var(--main-font);
  font-size: 1.6rem;
  height: 29.9rem;
  padding: 1.2rem;
}
.form > button {
  margin-top: 2rem;
  background-color: var(--color-main);
  border: 0;
  color: var(--color-white);
  margin-left: auto;
}

/* responsive */

@media only screen and (max-width: 768px) {
  .form__top {
    flex-direction: column;
    row-gap: 3rem;
    width: 100%;
  }

  .form__top > * {
    flex: unset;
    width: 100%;
  }
}
